# example

./: .gitignore  ReadMe.md
dependency/red5pro/: Notifications.md  Readme.md  pom.xml
dependency/red5pro/src/main/java/com/red5pro/plugin/: Red5ProPlugin.java
dependency/red5pro/src/main/java/com/red5pro/server/event/: ServerEvent.java  ServerEventListener.java
dependency/red5pro/src/main/java/com/red5pro/server/stream/: Red5ProThreadFactory.java
dependency/red5pro/src/main/java/com/red5pro/service/: IRed5ProService.java
dependency/red5pro/src/main/java/com/red5pro/util/: ScopeUtil.java
red5plugin/stdlog/: pom.xml
red5plugin/stdlog/src/main/java/example/: Red5TemplatePlugin.java
red5proapp/applog/: pom.xml
red5proapp/applog/src/main/java/example/: MyApp.java
red5proapp/applog/src/main/resources/: logback-myapp.xml
red5proapp/applog/src/main/webapp/WEB-INF/: red5-web.xml
red5proapp/sharedlog/: pom.xml
red5proapp/sharedlog/src/main/java/example/: MyApp.java
red5proapp/sharedlog/src/main/webapp/WEB-INF/: web.xml
red5proapp/stdlog/: pom.xml
red5proapp/stdlog/src/main/java/example/: LiveStreamListService.java  MyApp.java
red5proapp/stdlog/src/main/webapp/: index.html
red5proplugin/sharedlog/: pom.xml
red5proplugin/sharedlog/src/main/java/example/: Red5ProTemplatePlugin.java
red5proplugin/sharedlog/src/main/resources/: logback-myplugin.xml
red5proplugin/stdlog/: pom.xml
red5proplugin/stdlog/src/main/java/example/: Red5ProTemplatePlugin.java
red5proplugin/stdlog/src/main/resources/: red5pro-template-plugin.properties  red5pro-template-plugin.xml
